<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Gambar Pelatih -->
        <ImageView
            android:id="@+id/imgCoach"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_coach"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/pink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <!-- Nama Pelatih -->
                <TextView
                    android:id="@+id/tvCoachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Kewarganegaraan -->
                <TextView
                    android:id="@+id/tvCoachNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <!-- Tanggal Lahir -->
                <TextView
                    android:id="@+id/tvCoachBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Born"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
